<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview2.22368.68" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Telligent.Core.Infrastructure" Version="3.0.0.26301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telligent.Consumer.Identity.Domain\Telligent.Consumer.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
