# T.C.I

./: .gitignore  README.md  Telligent.Consumer.Identity.sln  Telligent.Consumer.Identity.sln.DotSettings
src/applications/Telligent.Consumer.Identity.Server/: Program.cs  Telligent.Consumer.Identity.Server.csproj  appsettings.Development.json
src/applications/Telligent.Consumer.Identity.Server/Controllers/: AuthorizationController.cs  CaptchaController.cs  MemberController.cs
src/applications/Telligent.Consumer.Identity.Server/Properties/: launchSettings.json
src/modules/Telligent.Consumer.Identity.Application/: IdentityApplicationAutoMapperProfile.cs  Telligent.Consumer.Identity.Application.csproj  UnitOfWork.cs
src/modules/Telligent.Consumer.Identity.Application/AppServices/: CompanyAppService.cs  IdentityAppService.cs  MemberAppService.cs  MemberCaptchaAppService.cs
src/modules/Telligent.Consumer.Identity.Application/AppServices/Identity/: AuthorizationCodeAppService.cs  ClientCredentialAppService.cs  ResourceOwnerPasswordCredentialAppService.cs
src/modules/Telligent.Consumer.Identity.Application/Auth/: IdentityExtension.cs  IdentityHelper.cs
src/modules/Telligent.Consumer.Identity.Application/Configs/: Config.cs  ConfigExtension.cs
src/modules/Telligent.Consumer.Identity.Application/Dtos/Company/: CompanyDto.cs
src/modules/Telligent.Consumer.Identity.Application/Dtos/Corporation/: CorporationDto.cs
src/modules/Telligent.Consumer.Identity.Application/Dtos/Member/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
src/modules/Telligent.Consumer.Identity.Application/Dtos/MemberCaptcha/: CreateMemberCaptchaDto.cs  ValidateMemberCaptchaDto.cs
src/modules/Telligent.Consumer.Identity.Application/Dtos/Tenant/: TenantDto.cs
src/modules/Telligent.Consumer.Identity.Application/Extensions/: AsyncEnumerableExtension.cs
src/modules/Telligent.Consumer.Identity.Application/IoC/: AutofacExtension.cs
src/modules/Telligent.Consumer.Identity.Application/Localization/: LocalizationExtension.cs  LocalizeRequiredAttribute.cs  LocalizeResource.cs
src/modules/Telligent.Consumer.Identity.Application/Swagger/: AuthorizeCheckOperationFilter.cs  RequiredHeaderParameterFilter.cs  SwaggerExtension.cs
src/modules/Telligent.Consumer.Identity.Database/: DbContextExtension.cs  IdentityDbContext.cs  Telligent.Consumer.Identity.Database.csproj
src/modules/Telligent.Consumer.Identity.Domain/: Telligent.Consumer.Identity.Domain.csproj
src/modules/Telligent.Consumer.Identity.Domain/Identities/: IdentityApplication.cs  IdentityAuthorization.cs  IdentityScope.cs  IdentityToken.cs
src/modules/Telligent.Consumer.Identity.Domain/Members/: Member.cs  MemberCaptcha.cs
src/modules/Telligent.Consumer.Identity.Domain/Organizations/: Company.cs  Corporation.cs  Tenant.cs
src/modules/Telligent.Consumer.Identity.Domain/Shared/: EnterpriseType.cs
src/modules/Telligent.Consumer.Identity.Domain/Shared/Members/: Gender.cs
